<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="monokai.css">
    <link rel="stylesheet" type="text/css" href="quill.snow.css">
    <title>quill编辑器</title>
    <style>
    .ql-container.ql-snow{
        border: none;
    }
</style>
</head>
<body>
<div id="editor"></div>
<script src="quill.js"></script>
<!--<script src="core.js"></script>-->
<script src="highlight.pack.js"></script>
<script src="searcher.js"></script>
<script type="text/javascript">
    var FontStyle = Quill.import('attributors/style/font');
FontStyle.whitelist = null;
Quill.register(FontStyle, true);

var SizeStyle = Quill.import('attributors/style/size');
SizeStyle.whitelist = null;
Quill.register(SizeStyle, true);

    var quill = new Quill('#editor', {
    modules: {
        syntax:false,
        toolbar: false,
    },
    theme: 'snow'
});

quill.on('selection-change', function(){
    pyOnFormatChanged(quill.getFormat());
    //alert("监听到光标移动了")
});

let editor = quill.container.firstChild;
quill.loadContent = function(value) {
    quill.setContents([]);
    editor.innerHTML = value;
};
quill.on('text-change', function(_,__,source){
    if(source === 'api') {
        return;
    }
    pyOnContentChanged(editor.innerHTML);
    //alert("编辑器内容更新了，内容保存数据库")
});
let searcher = new Searcher(quill);
quill.findAll = function(keyword) {
    searcher.findAll(keyword);
};
</script>
</body>
</html>